RAILWAY_PROJECT_NAME= 'valiant-flexibility'
RAILWAY_ENVIRONMENT_NAME='production'
RAILWAY_SERVICE_NAME='Realworld-Conduit'
RAILWAY_PROJECT_ID='129c73af-cf0f-44e4-a45d-8a1bf9d39bab'
RAILWAY_ENVIRONMENT_ID='b8bb2f0c-9b94-4495-b7e6-bbb7a040ec80'
RAILWAY_SERVICE_ID='6eb93e33-7e93-4c63-9afc-91d2a61dd08a'