# App
APP_NAME="booking-service"
APP_PORT=3300
APP_KEY=abcxyz

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<database_name>

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>